<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <title>TrackPoint</title>
</head>
<body>
<div id="container">
    <div id="joystick"></div>
    <div id="cursor"></div>

    <button class="hover-button" id="button1">Option 1</button>
    <button class="hover-button" id="button2">Option 2</button>
    <button class="hover-button" id="button3">Option 3</button>
    <button class="hover-button" id="button4">Option 4</button>
    <button class="hover-button" id="button5">Option 5</button>
    <button class="hover-button" id="button6">Option 6</button>
    <button class="hover-button" id="clear">Clear</button>

    <div id="SelectionContainer">
        <p id="selectedButton"></p>
    </div>
</div>
<div id="linktext">
    <a href="index.html">Switch input</a>
</div>
<div class="sensitivity">
    <p id="sens">Sensitivity :</p>
    <button class="sens-button" id="sens-up">+</button>
    <button class="sens-button" id="sens-down">-</button>
</div>
<script src="TrackPoint.js"></script>
</body>
</html>
